# cloud

./: pom.xml
api-common/: pom.xml
cloud-consumer-feign-hystrix-80/: pom.xml
cloud-consumer-feign-hystrix-80/src/main/java/com/shaodw/cloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-80/src/main/resources/: application.yaml
config-client-3355/: pom.xml
config-client-3355/src/main/resources/: bootstrap.yaml
config-server-3344/: pom.xml
config-server-3344/src/main/java/com/shaodw/cloud/: ConfigServer3344.java
config-server-3344/src/main/resources/: application.yaml
consumer-hystrix-dashboard9001/: pom.xml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/resources/: application.yaml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/resources/: application.yaml
gateway-9527/: pom.xml
gateway-9527/src/main/resources/: application.yaml
gateway-9527/src/test/java/: Test.java
order-consumer-80/: pom.xml
order-consumer-80/src/main/resources/: application.yaml
order-feign-80/: pom.xml
order-feign-80/src/main/resources/: application.yaml
orderconsul-consumer-80/: pom.xml
orderconsul-consumer-80/src/main/resources/: application.yaml
orderzk-consumer-80/: pom.xml
orderzk-consumer-80/src/main/resources/: application.yaml
payment-provider-8001/: pom.xml
payment-provider-8001/src/main/resources/: application.yaml
payment-provider-8001/src/main/resources/mapper/: PaymentMapper.xml
payment-provider-8002/: pom.xml
payment-provider-8002/src/main/java/cloud/: PaymentApplication8002.java
payment-provider-8002/src/main/java/cloud/controller/: PaymentController.java
payment-provider-8002/src/main/java/cloud/dao/: PaymentDao.java
payment-provider-8002/src/main/java/cloud/service/: PaymentService.java
payment-provider-8002/src/main/resources/: application.yaml
payment-provider-8002/src/main/resources/mapper/: PaymentMapper.xml
payment-provider-8004/: pom.xml
payment-provider-8004/src/main/resources/: application.yaml
payment-provider-8006/: pom.xml
payment-provider-8006/src/main/resources/: application.yaml
payment-provider-hystrix8001/: pom.xml
payment-provider-hystrix8001/src/main/resources/: application.yaml
(+39 files in other folders)
